DB_URL=mongodb+srv://trinhquanglam2k4:lam10a6123@cluster0.4qtgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOW_ORIGIN=http://100.70.143.9:3000
JWT_SECRET=12345
PORT=8080
MQTT_BROKER_URL=mqtts://c35f82397d674292948a051226f10fa6.s1.eu.hivemq.cloud
MQTT_USERNAME=server
MQTT_PASSWORD=Server123456