DB_URL=mongodb+srv://trinhquanglam2k4:lam10a6123@cluster0.4qtgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOW_ORIGIN=http://localhost:3000
JWT_SECRET=12345
PORT=8080
MQTT_BROKER_URL=mqtts://6737c5bbe1cd42bc9fe23790f95a7e72.s1.eu.hivemq.cloud
MQTT_USERNAME=server
MQTT_PASSWORD=Server123456